plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Extra Utilities for JNI in Rust'
                description = 'This is the Java support library for jni-utils.'
                url = 'https://github.com/gedgygedgy/jni-utils-rs'
                licenses {
                    license {
                        name = '3-Clause BSD License'
                        url = 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }
                developers {
                    developer {
                        id = 'gedgygedgy'
                        name = 'Gedgy Gedgy'
                        email = 'gedgygedgy@protonmail.com'
                        organization = 'Gedgy Gedgy'
                        organizationUrl = 'https://github.com/gedgygedgy'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/gedgygedgy/jni-utils-rs.git'
                    developerConnection = 'scm:git:ssh://github.com:gedgygedgy/jni-utils-rs.git'
                    url = 'https://github.com/gedgygedgy/jni-utils-rs'
                }
            }
        }
    }
}

group = 'io.github.gedgygedgy.rust'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
